{
    "name" : "Desertsnowman/caldera-forms",
    "description" : "Create complex grid based, responsive forms easily with an easy to use drag and drop layout builder",
    "type" : "wordpress-plugin",
    "keywords" : [ "wordpress", "forms", "caldera" ],
    "license" : "GPL-2.0+",
    "authors" : [
        {
            "name": "Josh Pollock",
            "homepage": "https://JoshPress.net",
            "role": "Lead Developer"
        },
        {
            "name": "David Cramer",
            "homepage": "http://cramer.co.za",
            "role": "Founding Developer"
        },
        {
            "name": "Nicolas Figueira",
            "homepage": "https://newo.me/",
            "role": "Contributing Developer"
        }
    ],
    "homepage": "http://calderaforms.com",
    "require": {
        "php": ">=5.6.0",
        "inpsyde/wonolog": "^1.0",
        "calderawp/caldera-forms-query" : "dev-master"
    },
    "autoload": {
        "psr-4": {
            "calderawp\\calderaforms\\pro\\": "includes/cf-pro-client/classes/"
        }
    },
    "require-dev": {
        "phpunit/phpunit":"~5.5.0"
    },
    "scripts" : {
        "wp-install" : "docker-compose up --build -d",
        "wp-tests" : "composer wp-install && composer wp-unit-test",
        "wp-unit-test" : "docker-compose run wordpress vendor/bin/phpunit",
        "wp-start" : "docker-compose up",
        "wp-stop" : "docker-compose stop",
        "wp-remove": "docker-compose down"

    }
}
